<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kayla's Personal Site</title>
    </head>

    <body>
        <table cellspacing="20">
            <td><img src="kayla.jpg" alt="kayla profile picture"></td>
            <td>
                <h1>Kayla Sear</h1>
                <p><em>Computer Science Graduate Student</em></p>
                <p>Hello! I am a first-year graduate student learning how to program. 
                    I came from a public health background and worked at a non-profit for a couple of years before switching career paths. 
                    I decided to change paths because I have always been amazed at technology and the wonders of how code can impact every aspect of our daily lives. 
                    I am esctatic to join this field and hope to bridge my past knowledge into computer science to create innovative ideas into the tech field.
                </p>
            </td>
        </table>
        
        <hr>
        <h3>Education</h3>
        <ul>
            <li><a href="https://sph.washington.edu/">University of Washington - School of Public Health</li>
            <li><a href="https://www.khoury.northeastern.edu/">Northeastern University - Khoury College of Computer Sciences</a></li>
        </ul>

        <hr>

        <h3>Work/Volunteer Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018-2020</td>
                    <td>Specialist at WithinReach</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Afterschool Program Leader at Low Income Housing Institute</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>

        <hr>

        <h3>Skills</h3>
        <table cellspacing="10">       
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr> 
                <td>Java</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr> 
                <td>Excel</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Microsoft Outlook</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>

        <br>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="contact.html">Contact Me</a>
    </body>
</html>